url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=root
db.driver=org.postgresql.Driver

com.serviceSystem.entity=com.serviceSystem.entity

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150